.card-box {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(45deg, blueviolet, rgb(67, 128, 241));
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 2px 6px -2px;
  border-radius: 20px;
  width: 15vw;
  height: 9.5vw;
  color: white;
}
.card-box-1 {
  display: flex;
  padding: 10px;
  align-items: center;
  height: 50%;
  width: 100%;
}

#chip {
  border-radius: 5px;
  width: 2.3vw;
  height: 3.7vh;
  background-image: linear-gradient(to bottom left, #ffed4d, #cfa737);
  margin: 1.5vw 3.5vw 0 1.1vw;
}

#current-balance {
  font-size: 0.9vw;
  width: 7vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#amount-box {
  display: flex;
  width: 50%;
  justify-content: space-evenly;
  align-items: flex-start;
}
#currency {
  font-size: 0.6vw !important;
  text-align: end;
  color: rgba(255, 255, 255, 0.85);
}

.card-box-2 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-size: 1.5vw;
  height: 50%;
  width: 100%;
  padding-top: 1vw;
}

.card-box-2 > span {
  height: 50%;
  margin-left: 0.4vw;
  font-size: 1vw;
  padding-top: 0.1vw;
}
