@media only screen and (max-width: 1600px) {
  .charts > .pie > canvas {
    scale: 0.97;
  }
  .bar {
    height: 20vh;
  }
}
@media only screen and (max-width: 1500px) {
  .timeDate {
    display: none;
  }
  .balance {
    grid-area: 1/1/5/8;
    justify-content: space-evenly;
  }

  .SubmitContainer {
    grid-area: 5/1/10/3;
    flex-direction: column;
  }
  .Submit {
    width: 100%;
    border-radius: 25px;
    padding: 0.38vw;
  }
  .info-text {
    font-size: 1vw;
  }
  .Submit > form > label {
    font-size: 0.95vw;
  }

  input::placeholder {
    font-size: 0.95vw;
  }

  .history {
    justify-self: center;
    grid-area: 5/4/13/7;
  }

  /* right charts */
  .charts {
    grid-area: 1/8/13/13;
  }
  .pie {
    height: 65vh;
    width: 37vw;
  }
  .bar {
    height: 18vh;
    width: 37vw;
  }
}
@media only screen and (max-width: 1400px) {
  .SubmitContainer {
    grid-area: 5/1/10/3;
    flex-direction: column;
  }
  .Submit {
    width: 100%;
    border-radius: 25px;
    padding: 0.38vw;
  }
  .info-text {
    font-size: 1vw;
  }
  .Submit > form > label {
    font-size: 0.95vw;
  }

  input::placeholder {
    font-size: 0.95vw;
  }
  /* right charts */
  .charts {
    grid-area: 1/8/13/13;
  }
  .pie {
    height: 65vh;
    width: 37vw;
  }
  .bar {
    height: 18vh;
    width: 37vw;
  }
}

@media only screen and (max-width: 1200px) {
  #name {
    margin-top: 1vh;
    font-size: 3vw;
  }
  section > div {
    padding: 0px;
  }
  .section {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 1fr);
    height: fit-content;
    margin-bottom: 3vw;
  }
  .balance {
    grid-area: 1/1/2/13;
    justify-content: space-evenly;
  }
  .balance > .card-box {
    display: none;
  }
  #balance-box {
    width: 95%;
    height: 95%;
  }

  .history {
    width: 80%;
    min-height: 65%;
    height: 60vh;
    grid-area: 2/1/5/13;
    padding: 0px !important;
  }
  .record {
    width: 68vw;
  }

  .size-1 > #icon-box {
    height: 7vw;
    width: 7vw;
    font-size: 3vw;
  }
  .size-2 > #icon-box {
    height: 8vw;
    width: 8vw;
    font-size: 4vw;
  }
  .size-3 > #icon-box {
    height: 10vw;
    width: 10vw;
    font-size: 5vw;
  }

  .size-1 {
    min-height: 7vh;
  }
  .size-2 {
    min-height: 11vh;
  }
  .size-3 {
    min-height: 14vh;
  }

  .record-box {
    padding: 0.8vw;
  }

  .type-date-box {
    color: rgb(139, 139, 139);
    white-space: nowrap;
    font-size: 2vw;
  }
  .note-box {
    font-weight: 500;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.07);
    font-size: 2.5vw;
  }
  .record-amount {
    font-size: 3vw;
  }
  .delete-button {
    font-size: 4vw;
    border-radius: 2px;
    opacity: 1;
    width: 5vw;
    height: 5vw;
    background: none;
    color: grey;
  }

  .SubmitContainer {
    grid-area: 4/1/5/13;
    padding: 1vw !important;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .Submit {
    flex-basis: 60%;
    font-size: 2.5vw;
  }
  .info-text {
    font-size: 2.8vw;
  }

  .Submit > form > label {
    margin: 0.1vw 0.3vw 1vw 0.3vw;
    padding: 2px;
    height: 0.4vw;
    font-size: 2.5vw;
  }
  .Submit > form > #btn {
    font-size: 3vw;
    width: 50%;
    height: 4vh;
    margin: 1vh auto 1vh auto;
  }

  .amount,
  .amountBefore,
  .dataBox,
  .SubmitBefore input,
  .Submit > form > input,
  .Submit > form > select {
    font-size: 2vw;
  }

  form ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-size: 2vw;
  }

  form ::-moz-placeholder {
    /* Firefox 19+ */
    font-size: 2vw;
  }
  form :-ms-input-placeholder {
    /* IE 10+ */
    font-size: 2vw;
  }
  form :-moz-placeholder {
    /* Firefox 18- */
    font-size: 2vw;
  }

  .box-1 input[type="checkbox"] {
    height: 4vh;
    width: 40%;
    padding: 1vw 0vw 1vw 1vw;
  }
  .box-1 input[type="checkbox"]::before {
    width: 1em;
    height: 1em;
    transform: scale(1);
  }
  .box-1 input[type="checkbox"]:checked::before {
    width: 1em;
    height: 1em;
  }
  .charts {
    grid-area: 5/1/8/13;
    justify-content: start;
    width: 98%;
  }
  .pie {
    margin-top: -6vw;
    display: flex;
    width: 120vw;
    height: 65%;
  }
  .pie > canvas {
    padding: 10vw;
  }
  .bar {
    height: 25%;
    width: 100%;
    border-radius: 15px;
  }

  .moreCharts {
    grid-area: 1/1/7/13;
    flex-direction: column;
    height: 120vh !important;
  }
  .chart-block {
    align-items: center;
    width: 100%;
    margin: auto;
  }
  #bar-chart,
  #multi-line-chart,
  #dough-chart {
    width: 100%;
  }

  #sec2 {
    overflow: hidden;
    height: fit-content !important;
  }
  #bar-chart {
    height: 25vh;
  }

  #multi-line-chart {
    height: 35vh;
  }

  #dough-chart {
    height: 40vh;
  }
  footer {
    margin-top: 1vh;
    grid-area: 7/1/8/13;
    line-height: normal;
  }
}
