:root {
  --main: rgb(122, 74, 255);
}

* {
  margin: 0px;
  padding: 0px;
  font-family: "Nunito", sans-serif;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
}

.App {
  display: flex;
  width: 100%;
  flex-direction: column;
  overflow: scroll;
  align-items: center;
  background-image: linear-gradient(-45deg, var(--main), rgb(123, 196, 255));
  padding: 2vw 2vw 0 2vw;
}

.section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 2vw;
  width: 100%;
  height: 93vh;
  padding-bottom: 1vw;
  margin-bottom: 1vw;
}

.section > div {
  background-color: white;
  border-radius: 30px;
  padding: 1vw;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 3px 6px -2px;
}
/* custom scroll*/
::-webkit-scrollbar {
  width: 0;
}

.App::-webkit-scrollbar-track {
  opacity: 0;
}

.App::-webkit-scrollbar-thumb {
  opacity: 0;
}
